# Android

./: 00. Set Permission Android.md  01. State trong Android với Jetpack Compose.md  01.Android.md  02. Retrofit call API.md  02. Set Permission Android.md  02.View Android.md  03. ViewModel.md  03.Layout Android.md  04. Navigation Compose.md  04.App Components Android.md  05. Navigation Compose.md  05.App Resources.md  06.Adapter Usage.md  07.Android Components - Services, Broadcast Receiver, Intent Filters.md  08. Fragments in Android.md  09.Navigation Drawer.md  10.View Pager - TabLayout.md  11. Android Jetpack.md  12. Data Binding.md  13. Live Data.md  14. MVVM - Room.md  15. Navigation Android Jetpack.md  16. Coroutines Android.md  17. Retrofit Android.md  18. Firebase.md  19. Firestore.md  20. Dependency Injection.md  21. (Jetpack Compose) Introduce Android.md  22. (Jetpack Compose) Composables in Android.md  23. (Jetpack Compose) State Handling.md  24. (Jetpack Compose) Layout.md  24. Jetpack Compose) Layout.md  25. (Jetpack Compose) List.md  26. (Jetpack Compose) Navigation.md  41. Composable.md  Android.md  Dependency.md
ComponentServiceApp/: settings.gradle.kts
ComponentServiceApp/app/: build.gradle.kts
ComponentServiceApp/gradle/wrapper/: gradle-wrapper.properties
Composables/app/: build.gradle.kts
Composables/gradle/wrapper/: gradle-wrapper.properties
ContactManagerApp/: build.gradle.kts
ContactManagerApp/app/: build.gradle.kts
ContactManagerApp/gradle/wrapper/: gradle-wrapper.properties
Coroutines/app/: build.gradle.kts
Coroutines/gradle/wrapper/: gradle-wrapper.properties
CurrencyConvertApp/: Android.md  settings.gradle.kts
CurrencyConvertApp/app/: build.gradle.kts
CurrencyConvertApp/gradle/wrapper/: gradle-wrapper.properties
DataBinding/app/: build.gradle.kts
DataBinding/gradle/wrapper/: gradle-wrapper.properties
EcomerceApp/: build.gradle.kts
EcomerceApp/app/: build.gradle.kts
EcomerceApp/gradle/: libs.versions.toml
EcomerceApp/gradle/wrapper/: gradle-wrapper.properties
FirebaseDbRealtime/: settings.gradle.kts
FirebaseDbRealtime/app/: build.gradle.kts
FirebaseDbRealtime/gradle/wrapper/: gradle-wrapper.properties
Firestore/: settings.gradle.kts
Firestore/app/: build.gradle.kts
Firestore/gradle/wrapper/: gradle-wrapper.properties
FragmentApp/app/: build.gradle.kts
FragmentApp/gradle/wrapper/: gradle-wrapper.properties
GroceryApp/app/: build.gradle.kts
GroceryApp/gradle/wrapper/: gradle-wrapper.properties
JetpackBottomNavigation/: settings.gradle.kts
JetpackBottomNavigation/app/: build.gradle.kts
JetpackBottomNavigation/gradle/: libs.versions.toml
JetpackBottomNavigation/gradle/wrapper/: gradle-wrapper.properties
JetpackConstrainLayout/: settings.gradle.kts
JetpackConstrainLayout/app/: build.gradle.kts
JetpackConstrainLayout/gradle/: libs.versions.toml
JetpackConstrainLayout/gradle/wrapper/: gradle-wrapper.properties
JetpackCourseApp/: settings.gradle.kts
JetpackCourseApp/app/: build.gradle.kts
JetpackCourseApp/gradle/: libs.versions.toml
JetpackCourseApp/gradle/wrapper/: gradle-wrapper.properties
JetpackECommerceApp/: README.md  build.gradle.kts  settings.gradle.kts
JetpackECommerceApp/app/: build.gradle.kts
JetpackECommerceApp/gradle/: libs.versions.toml
JetpackGroceryApp/: settings.gradle.kts
JetpackGroceryApp/app/: build.gradle.kts
JetpackLayouts/: settings.gradle.kts
JetpackLayouts/app/: build.gradle.kts
JetpackList/: settings.gradle.kts
JetpackList/app/: build.gradle.kts
JetpackMovieApp/: README.md  settings.gradle.kts
JetpackMovieApp/app/: build.gradle.kts
JetpackMovieApp/gradle/: libs.versions.toml
JetpackNavigation/app/: build.gradle.kts
JetpackNavigation/gradle/: libs.versions.toml
JetpackNewsApp/: README.md  settings.gradle.kts
JetpackNewsApp/app/: build.gradle.kts
JetpackNewsApp/gradle/: libs.versions.toml
JetpackNoteApp/: README.md  settings.gradle.kts
JetpackNoteApp/app/: build.gradle.kts
JetpackNoteApp/gradle/: libs.versions.toml
JournalApp/app/: build.gradle.kts
LiveData/app/: build.gradle.kts
LotteryNumGenerator/: settings.gradle.kts
LotteryNumGenerator/app/: build.gradle.kts
NavigationApp/: build.gradle.kts
NavigationApp/app/: build.gradle.kts
NavigationApp/gradle/: libs.versions.toml
NavigationDrawerApp/app/: build.gradle.kts
NoteTakingApp/: build.gradle.kts
NoteTakingApp/app/: build.gradle.kts
NoteTakingApp/gradle/: libs.versions.toml
PlanetsApps/: settings.gradle.kts
PlanetsApps/app/: build.gradle.kts
QuadraticEquation/app/: build.gradle.kts
QuizApp/app/: build.gradle.kts
QuizApp/gradle/: libs.versions.toml
QuizApp/gradle/wrapper/: gradle-wrapper.properties
Retrofit/app/: build.gradle.kts
Retrofit/gradle/: libs.versions.toml
SportsApp/app/: build.gradle.kts
ViewPagerTabLayout/app/: build.gradle.kts
VolumnCalculatorApp/: settings.gradle.kts
VolumnCalculatorApp/app/: build.gradle.kts
WishlistApp/app/: build.gradle.kts
app/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+471 files in other folders)
